\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Facts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stern-Gerlach Experiment $1921 \sim 1922$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential SG Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feynman's Remarks on electron's split}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac, Ket \& Bra}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ket $\mathinner {|{\alpha }\delimiter "526930B }$ \& State Vector Space(Ket Space) $\mathcal  {H}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bra $\mathinner {\delimiter "426830A {\alpha }|}$, Dual Space(Bra Space) $\mathcal  {H}^*$ and Inner Products}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}More Notes about Vector Space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Riesz representation theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability \& Measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compatible Observables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Uncertainty Relation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Translation and Momentum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schrodinger's Equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}}
