\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Facts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stern-Gerlach Experiment $1921 \sim 1922$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential SG Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feynman's Remarks on electron's split}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac, Ket \& Bra}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ket $\mathinner {|{\alpha }\delimiter "526930B }$ \& State Vector Space(Ket Space) $\mathcal  {H}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bra $\mathinner {\delimiter "426830A {\alpha }|}$, Dual Space(Bra Space) $\mathcal  {H}^*$ and Inner Products}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probability \& Measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Compatible Observables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Uncertainty Relation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Translation and Momentum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schrodinger's Equation}{4}}
