\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Temperature Model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Objective}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Source}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data adjustment}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Starting from \textit {arima} model}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Long-Memory Model}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}More remark on the long-memory effect}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Solving Heterodasticity: Standard GARCH}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusion on temperature model}{4}{subsection.3.8}
\contentsline {section}{\numberline {4}CO2 Model}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
\contentsline {section}{\numberline {6}Appendix}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}R Code}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Data Adjustment}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}arima models}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}ARFIMA Model}{7}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Dealing with the 24-lag anomaly}{8}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}sGARCH Model}{9}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}CO2 Code and Results}{12}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}CO2 and temperature, Code and Results}{13}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Figures}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Data adjustment}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}ARIMA Model}{21}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}ARFIMA Model}{23}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}More attempts on lag 24}{24}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}GARCH Model}{27}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}CO2}{30}{subsubsection.6.2.6}
\contentsline {subsection}{\numberline {6.3}Others}{35}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Details about \textit {decompose()} used in seasonal adjustment}{35}{subsubsection.6.3.1}
